<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>iOS Screen Rotate - KOE</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="Zrongl" />
        <meta name="description" content="zrongl blog" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://zrongl.github.io/atom.xml" />
        <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://zrongl.github.io/css/syntax.css">
        <link rel="stylesheet" href="http://zrongl.github.io/css/main.css">
        
        
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?dab5aaae7261f4808b77574694e1a842";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="http://zrongl.github.io"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/zrongl" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com/zrongl" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">iOS Screen Rotate</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">07 May 2015</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://zrongl.github.io/categories.html#ios-ref" >ios</a></span>
    </div>
    <h3 id="section">前言</h3>
<p>默认情况下,UIKit framework通过监听UIDeviceOrientationDidChangeNotification来自动的更新界面方向 
当UIKit接收到屏幕旋转的通知后,它会利用UIApplication和root view controller来确定是否支持新方向的旋转.如果支持则window改变尺寸以适应新的方向,然后window通知root view controller调整尺寸以适应新的(屏幕)尺寸，最后该尺寸会被逐级的传递给各个子级的view.</p>

<h3 id="section-1">事件的响应链</h3>
<p>当屏幕旋转时，会触发以下响应:</p>

<p><strong>1.</strong> window调用root view controller的方法检测是否支持旋转<br />
<em>•对于IOS 5.0之前的系统</em>：<br />
调用<code>shouldAutorotateToInterfaceOrientation</code> (来判断是否支持该方向的旋转)。
<br /><em>•对于IOS 6.0以上系统</em>：<br />
调用<code>supportedInterfaceOrientations</code> 返回viewcontroller支持的旋转方向；<br />
调用<code>shouldAutorotate</code> 动态控制屏幕是否支持旋转,返回YES表示支持旋转,返回NO表示不支持旋转</p>

<p><strong>2.</strong> 如果root view controller支持该方向的旋转,则会调用当前显示的viewcontroller的<code>willRotateToInterfaceOrientation:duration:</code>方法
viewcontroller容器(root view controller)会将该消息转发给当前正在显示的viewcontroller中.你可以重写当前正在显示的viewcontroller的该方法用于隐藏views或做一些其他改变.</p>

<p><strong>3.</strong> window调整viewcontroller中view的bounds。这会引起view重新布局它的subviews,触发viewcontroller的<code>viewWillLayoutSubviews</code>方法.
当该方法运行后,你可以访问应用的<code>statusBarOrientation</code>属性来判断当前用户界面的方向,以对view进行相应的布局处理.</p>

<p><strong>4.</strong> 当前正在显示的viewcontroller的<code>willAnimateRotationToInterfaceOrientation:duration:</code>方法被调用,准备开始旋转动画</p>

<p><strong>5.</strong> 执行旋转动画</p>

<p><strong>6.</strong> viewcontroller的<code>didRatateFromInterfaceOrientation:</code>方法被调用.</p>

<p><img src="/images/post/2015-05-07-ios-screen-rotate-img01.png" alt="" /></p>

<p>对于push的view controller所支持的旋转方向是由navigationController的回调控制的<br />
对于present的view controller所支持的选装方向是由本view controller的回调控制的</p>

<h3 id="font-colorff0000font"><font color="#ff0000">注意事项：</font></h3>

<p><strong>1.</strong> 尽量使用autoresizingMask进行相对布局,这样无需改变view的frame,减少性能消耗<br />
<strong>2.</strong> 屏幕旋转过程中禁止视图中事件的传递.(旋转过程中屏蔽点击事件)<br />
<strong>3.</strong> 如果旋转的视图中包含地图视图,可以在开始旋转的时候保存显示区域所指向的值(中心点经纬度),旋转完成后恢复显示区域,使旋转后的地图显示的区域和显示前的地图显示区域大致相同.<br />
<strong>4.</strong> 对相对复杂的视图(多个层级的视图)执行旋转动画时,可能引起性能问题,可以先用截图覆盖在复杂视图上,旋转完成后重新布局视图后将截图移除.<br />
<strong>5.</strong> 旋转完成后重新加载可见tableview的数据，使得tableview显示的行数适合屏幕尺寸<br />
<strong>6.</strong> 监听旋转消息去更新应用的状态信息,可以通过viewcontroller的回调方法或设备方向的notification来记录当前设备的方向,从而做出必要的调整(其他viewcontroller显示的时候需要根据当前设备方向做出对应的调整).</p>

<h4 id="screenrotatehttpsgithubcomzronglscreenrotate"><a href="https://github.com/zrongl/ScreenRotate">ScreenRotate</a></h4>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/essay/2011/09/30/freedom-thinking.html" rel="bookmark">&laquo;&nbsp;自由的探究</a>
        
        
        <a class="next" href="/translation/2015/05/12/graphics-performance.html" rel="bookmark">Graphics Performance&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
            <div class="ds-thread"></div>
            
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="/images/header-img.jpg" />
                            </div>
                            <div class="det-text">
                                <p><strong>观善恶众相 品百味人生 <br />一花一世界 一叶一菩提</strong></p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="http://zrongl.github.io/translation/2015/05/19/mach-o-file-format-reference.html" title="Mach-O File Format And otool Tool" rel="bookmark">Mach-O File Format And otool Tool</a></li>
                            
                                <li><a href="http://zrongl.github.io/translation/2015/05/13/translate-aticle-share.html" title="Article Share" rel="bookmark">Article Share</a></li>
                            
                                <li><a href="http://zrongl.github.io/ios/2015/05/12/ios-objectiveC-dry-cargo.html" title="Objective-C 知识干货" rel="bookmark">Objective-C 知识干货</a></li>
                            
                                <li><a href="http://zrongl.github.io/translation/2015/05/12/graphics-performance.html" title="Graphics Performance" rel="bookmark">Graphics Performance</a></li>
                            
                                <li><a href="http://zrongl.github.io/ios/2015/05/07/ios-screen-rotate.html" title="iOS Screen Rotate" rel="bookmark">iOS Screen Rotate</a></li>
                            
                                <li><a href="http://zrongl.github.io/essay/2011/09/30/freedom-thinking.html" title="自由的探究" rel="bookmark">自由的探究</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2015. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
            
                
                <script type="text/javascript">
                    var duoshuoQuery = {short_name:"zrongl"};
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';ds.async = true;
                        ds.src = 'http://static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0]
                        || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                
            
        
    </body>
</html>
