<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>缅怀 - KOE</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="Zrongl" />
        <meta name="description" content="zrongl blog" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://zrongl.github.io/atom.xml" />
        <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://zrongl.github.io/css/syntax.css">
        <link rel="stylesheet" href="http://zrongl.github.io/css/main.css">
        
        
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?dab5aaae7261f4808b77574694e1a842";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="http://zrongl.github.io"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/zrongl" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com/zrongl" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">缅怀</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">29 Jun 2010</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://zrongl.github.io/categories.html#essay-ref" >essay</a></span>
    </div>
    <p><strong>毕业后融入社会的过程是痛苦的，现实面前我们无可奈何…</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;学校中曾经年少轻狂的我们怀揣着自己的理想与信念是那样的肆无忌惮，但当我们步入社会，理想在现实的挤压下已变得支离破碎，最后只得无奈的承认当初的理想和信念只是一种虚妄，当初的年少轻狂只是一种幼稚。而如今我们已经长大面对问题时懂得为大局着想，作出决定时会考虑想法是否现实，进而在不经任何思考的前提下就认为以这种方式处理问题的我们是已经成熟了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;与其说成熟倒不如说我们更加盲目了，那些所谓的“大局”，“现实”等规定多半源于儿时的社会、家庭、传统观念对你思想的冲击和思想缺乏理想判断的接受, 而年少时的理想与信念则更接近与我们的理性意志，至少它是源于当时你无拘束的内心。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;儿时由于没有理性的概念，我们只能被动接受社会、家庭、传统观念所给予我们的处理问题的经验，但自己的某种意识形态一旦形成，想要改变它那你必须有一种纯粹的思维【<font color="ee5522">以自己的思想作为思考对象的思维 </font>】，光是能够意识到自己在面对问题时意识形态处理问题的过程就已经比较困难了，如果你能够抓住这个过程并能够以此过程为思考的对象，再借由思想取追溯其根源，当你认为你已然探求到根源时，你再用处于根源中的这种纯粹的思想回过头来对问题进行重新的判断和审视，这样也许你能够触及到左右你意识形态形成的因素，只要面对任何问题都通过这种复杂的思维过程去思考问题你就能慢慢的重塑你的意识形态，做到从本质上从思想上改变自己。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;面对问题我们总是习惯于考虑想法的现实性却从未试图探究现实的概念到底是什么，对于“现实”众说纷纭：“现实就是没钱不行”、“现实是生活中我们无法改变的那些部分”...要想知道现实的概念我们就应该对“概念”这个词有一定认识，“抽象的统一性”这是哲学中对“概念”的定义，说具体点就是趋于满足所有情况且关于本质的规定集合，说道某事物的概念不是来自于对该事物的感官认识，而是来源于对其本质的思维考察，既是规定集合就说明答案是仁者见仁智者见智的，但它必须是对事物本质探究的总结，回过头来“作出理性判断的外部规定或依据”这是我对现实的理解，现实只能影响我们的思维过程而并非决定。巧妇难为无米之炊这是一个活生生的现实决定行为的例子（到此一些人的思维就停止了...）但没有米我们可以去卖，没钱我们可以去挣，没能力我能可以去学...其实后边的一些列行为都是由“没米”所决定的，但我在这里强调的物质决定意识之后我们应该屈从于物质还是应该通过以意识为导向的行为去影响甚至是改变物质。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;学习马克思的哲学并没有错，但只是一味的通过灌输“物质决定意识”的思想会对一个人的思想甚至是一生产生极大地误导，学了这么多年的马克思我们知道的也就剩下”物质决定意识”了，“现在人类生活的困境：生态环境的恶化和人类思想生活的物质化”、“物质在时间次序上决定意识，意识在逻辑次序上决定物质”...我们又有多少人知道这些都是马克思哲学的东西呢。一位物理学家曾经如此评价：唯物论剥夺了人类追求真理的信念。</p>
<p>&nbsp;&nbsp;&nbsp;我们经常抱怨生活的无趣，而说到改变却总能找到一些借口去敷衍，现在越发的喜欢许巍的歌了：没有什么能够阻挡，你对自由的向往...的确除了你自己没有人能够阻挡你的自由，在一个健康的家庭里面，哪位家长不希望自己的孩子快乐，哪个孩子不希望父母健康，除了你所追求的会使自己快乐的理由我们还需要其他理由让父母明白吗？所以你所追求的与家庭并不矛盾；在一个符合发展规律的社会里面，没有一步登天的神话，每个人的成功都是辛勤劳动的成果，甚至你可以仅仅陶醉在自己的世界里，而不要去迎合社会；在一个理性的观念中，哪一次的经验不是经过理性思维的历练才得出的，不劳而获的经验是盲目是趋之若鹜；现在有许多人都生活在传统观念的魔咒中，16岁中考、19岁高考、23岁找工作，好不容易有和自己独处的时间了，又要开始找对象结婚生子买房，而悲哀的是这些事情又必须要三十岁以前完成（这是谁决定的呢？）。从小到大我们做的每一件事甚至都没和理性的自己商量过就被他人决定了，我们给自己的时间太少了！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们总是太在乎有无才会被生活所累：有即是无，相信这个命题的提出会遭到很多人的反对：我们一直追求的有车有房能跟没车没房一样？提出这类疑问的人，一部分是从个人的特殊目的和某一事物对他个人的利益出发，当你站在上帝的角度看这个命题也就成立了。你可以说上帝什么都有也可以说上帝什么都没有，有时候有与无只在我们一念之间，“哲学的训诫正是要使人从那无穷的有限目的与个人愿望解放出来，并且使他觉得不管那些东西存在或不存在，对他简直全无区别。”</p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/essay/2009/10/22/stop-overlook-thinking.html" rel="bookmark">&laquo;&nbsp;驻足、眺望、冥想...</a>
        
        
        <a class="next" href="/essay/2011/09/30/freedom-thinking.html" rel="bookmark">自由的探究&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
            <div class="ds-thread"></div>
            
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="/images/header-img.jpg" />
                            </div>
                            <div class="det-text">
                                <p><strong>观善恶众相 品百味人生 <br />一花一世界 一叶一菩提</strong></p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="http://zrongl.github.io/translation/2015/05/19/mach-o-file-format-reference.html" title="Mach-O File Format And otool Tool" rel="bookmark">Mach-O File Format And otool Tool</a></li>
                            
                                <li><a href="http://zrongl.github.io/translation/2015/05/13/translate-aticle-share.html" title="Article Share" rel="bookmark">Article Share</a></li>
                            
                                <li><a href="http://zrongl.github.io/ios/2015/05/12/ios-objectiveC-dry-cargo.html" title="Objective-C 知识干货" rel="bookmark">Objective-C 知识干货</a></li>
                            
                                <li><a href="http://zrongl.github.io/translation/2015/05/12/graphics-performance.html" title="Graphics Performance" rel="bookmark">Graphics Performance</a></li>
                            
                                <li><a href="http://zrongl.github.io/ios/2015/05/07/ios-screen-rotate.html" title="iOS Screen Rotate" rel="bookmark">iOS Screen Rotate</a></li>
                            
                                <li><a href="http://zrongl.github.io/essay/2011/09/30/freedom-thinking.html" title="自由的探究" rel="bookmark">自由的探究</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2015. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
            
                
                <script type="text/javascript">
                    var duoshuoQuery = {short_name:"zrongl"};
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';ds.async = true;
                        ds.src = 'http://static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0]
                        || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                
            
        
    </body>
</html>
