<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>Article Share - KOE</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="Zrongl" />
        <meta name="description" content="zrongl blog" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://zrongl.github.io/atom.xml" />
        <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://zrongl.github.io/css/syntax.css">
        <link rel="stylesheet" href="http://zrongl.github.io/css/main.css">
        
        
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?dab5aaae7261f4808b77574694e1a842";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="http://zrongl.github.io"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://zrongl.github.io/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/zrongl" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com/zrongl" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">Article Share</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">13 May 2015</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://zrongl.github.io/categories.html#translation-ref" >translation</a></span>
    </div>
    <h2 id="ios">iOS开发相关</h2>

<h4 id="boundsframe">01.深刻了解bounds与frame的区别：</h4>
<p><em>一直对frame和bounds模棱两可的同学可以看一下，很简短</em><br />
外文链接：<a href="http://oleb.net/blog/2014/04/understanding-uiscrollview/">http://oleb.net/blog/2014/04/understanding-uiscrollview/</a><br />
译文链接：<a href="http://mobile.51cto.com/hot-443341.htm">http://mobile.51cto.com/hot-443341.htm</a></p>

<h4 id="section">02.关于性能优化需要注意的25点</h4>
<p><em>对于优化，我认为一些基本的实现起来不费时的优化技巧，我们需要牢牢的掌握并且运用到开发中，而一些更深层次的优化则是应用性能、开发时间、维护成本甚至是产品需求之间相互权衡妥协的结果。</em><br />
外文链接：<a href="http://www.raywenderlich.com/31166/25-ios-app-performance-tips-tricks">http://www.raywenderlich.com/31166/25-ios-app-performance-tips-tricks</a><br />
译文链接：<a href="http://blog.jobbole.com/37984/">http://blog.jobbole.com/37984/</a><br /></p>

<h4 id="autoreleasepool">03.AutoReleasePool原理解析</h4>
<p><em>在没有手加Autorelease Pool的情况下，Autorelease对象是在当前的runloop迭代结束时释放的，而它能够释放的原因是系统在每个runloop迭代中都加入了自动释放池Push和Pop。</em><br />
文章链接：<a href="http://www.devstore.cn/new/newInfo/888.html">http://www.devstore.cn/new/newInfo/888.html</a></p>

<h4 id="object-c-category">04.Object-C Category解密</h4>
<p><em>Category是如何被添加到类中的？这里给出了解答。</em><br />
文章链接：<a href="http://blog.sunnyxx.com/2014/03/05/objc_category_secret/">http://blog.sunnyxx.com/2014/03/05/objc_category_secret/</a></p>

<h2 id="section-1">数学相关</h2>

<h4 id="section-2">01.傅里叶变换</h4>
<p><em>本文对傅里叶变换做了深入浅出的讲解，想要了解傅里叶变换的同学可以关注一下</em><br />
文章链接：<a href="http://blog.jobbole.com/70549/">http://blog.jobbole.com/70549/</a></p>

<h4 id="section-3">02.矩阵的理解</h4>
<p><em>大多数人都只是从概念和公式的角度对矩阵有一些了解，而作者试图从感性的角度用文字去描述矩阵这一数学概念，的确一提到数学我们脑子浮现的只有概念和公式，从没去深究他的起源和原理，这可能就是我们对数学那么抵触的原因吧，或许我们可以换一个角度，从起源入手去探究数学是如何产生的，极限、导数、微分、积分究竟是在什么时代背景或是应用背景下产生的，他们都能拿来做什么，能解决我们生活中的什么问题，毕竟数学本身就是人类探究未知工具嘛！</em><br />
理解矩阵(一)：<a href="http://blog.csdn.net/myan/article/details/647511">http://blog.csdn.net/myan/article/details/647511</a><br />
理解矩阵(二)：<a href="http://blog.csdn.net/myan/article/details/649018">http://blog.csdn.net/myan/article/details/649018</a><br />
理解矩阵(三)：<a href="http://blog.csdn.net/myan/article/details/1865397">http://blog.csdn.net/myan/article/details/1865397</a><br /></p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/ios/2015/05/12/ios-objectiveC-dry-cargo.html" rel="bookmark">&laquo;&nbsp;Objective-C 知识干货</a>
        
        
        <a class="next" href="/translation/2015/05/19/mach-o-file-format-reference.html" rel="bookmark">Mach-O File Format And otool...&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
            <div class="ds-thread"></div>
            
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="/images/header-img.jpg" />
                            </div>
                            <div class="det-text">
                                <p><strong>观善恶众相 品百味人生 <br />一花一世界 一叶一菩提</strong></p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="http://zrongl.github.io/translation/2015/05/19/mach-o-file-format-reference.html" title="Mach-O File Format And otool Tool" rel="bookmark">Mach-O File Format And otool Tool</a></li>
                            
                                <li><a href="http://zrongl.github.io/translation/2015/05/13/translate-aticle-share.html" title="Article Share" rel="bookmark">Article Share</a></li>
                            
                                <li><a href="http://zrongl.github.io/ios/2015/05/12/ios-objectiveC-dry-cargo.html" title="Objective-C 知识干货" rel="bookmark">Objective-C 知识干货</a></li>
                            
                                <li><a href="http://zrongl.github.io/translation/2015/05/12/graphics-performance.html" title="Graphics Performance" rel="bookmark">Graphics Performance</a></li>
                            
                                <li><a href="http://zrongl.github.io/ios/2015/05/07/ios-screen-rotate.html" title="iOS Screen Rotate" rel="bookmark">iOS Screen Rotate</a></li>
                            
                                <li><a href="http://zrongl.github.io/essay/2011/09/30/freedom-thinking.html" title="自由的探究" rel="bookmark">自由的探究</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2015. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
            
                
                <script type="text/javascript">
                    var duoshuoQuery = {short_name:"zrongl"};
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';ds.async = true;
                        ds.src = 'http://static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0]
                        || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                
            
        
    </body>
</html>
